<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/editTextAadhaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:hint="Enter Aadhaar Number"
        android:inputType="number"
        android:maxLength="12"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnCaptureFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAadhaar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Capture Front" />

    <Button
        android:id="@+id/btnCaptureBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCaptureFront"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Capture Back" />

</RelativeLayout>
